<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            body {
                margin: O;
                padding: 0;
            }
            header {
                background-color: #FF0000;
                height: 70px;
                width: 100%;
            }
            footer{
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                align-items: center;
                position: fixed;
                bottom: 0;
                justify-content: center;
                display: flex;
            }
            footer p {
                color: black;
            }
        </style>
    </head>
    <body>
        <header></header>

        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>